D:\vs2017\DicomDump2017\DicomDump2017\bin\Debug\DicomDump2017.exe.config
D:\vs2017\DicomDump2017\DicomDump2017\bin\Debug\DicomDump2017.exe
D:\vs2017\DicomDump2017\DicomDump2017\bin\Debug\DicomDump2017.pdb
D:\vs2017\DicomDump2017\DicomDump2017\obj\Debug\DicomDump2017.csprojResolveAssemblyReference.cache
D:\vs2017\DicomDump2017\DicomDump2017\obj\Debug\DicomDump2017.exe
D:\vs2017\DicomDump2017\DicomDump2017\obj\Debug\DicomDump2017.pdb
D:\vs2017\DicomDump2017\DicomDump2017\obj\Debug\DicomDump2017.csproj.CoreCompileInputs.cache
D:\DICOM\DicomDump2017.exe.config
D:\DICOM\DicomDump2017.exe
D:\DICOM\DicomDump2017.pdb
